# TestDAN

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
back_end/: API_LES_APP.sln
back_end/API_LES_APP/: API_LES_APP.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
back_end/API_LES_APP/Controllers/: BaseController.cs
back_end/API_LES_APP/Controllers/Version1/: FilesController.cs
back_end/API_LES_APP/Controllers/Version1/Account/: UserController.cs
back_end/API_LES_APP/Controllers/Version1/Lesson/: LessonCategoriesController.cs  LessonsController.cs
back_end/CommonLibrary/Common.Authorization/: Authorization.cs  Common.Authorization.csproj  CustomHeaderParameter.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ReadBodyFromRequestMiddleware.cs
back_end/CommonLibrary/Common.Authorization/Utils/: IJwtUtils.cs  JwtUtils.cs  KeyExistsException.cs
back_end/CommonLibrary/Common.Constant/: CommonEnum.cs  Constants.cs
back_end/CommonLibrary/Common.Settings/: AppSettings.cs  AzureStorage.cs  MicrosoftSettings.cs
back_end/CommonLibrary/Common.UnitOfWork/: Common.UnitOfWork.csproj
back_end/CommonLibrary/Common.UnitOfWork/UnitOfWorkPattern/: UnitOfWork.cs
back_end/CommonLibrary/Common.Utils/: Common.Utils.csproj  QueryableExtensions.cs  Utils.cs
back_end/DomainService/: DomainService.csproj
back_end/DomainService/Interfaces/Account/: IAuthService.cs  IUserService.cs
back_end/DomainService/Interfaces/File/: IFileService.cs
back_end/DomainService/Interfaces/Lesson/: ILessonCategoryService.cs  ILessonService.cs
back_end/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
back_end/Infrastructure/Implements/Account/: AuthService.cs  UserService.cs
back_end/Infrastructure/Implements/File/: FileService.cs
back_end/Infrastructure/Implements/Lesson/: LessonCategoryService.cs  LessonService.cs
back_end/Infrastructure/Implements/PasswordHelper/: IPasswordHelper.cs  PasswordHelper.cs
back_end/Model/Entity/: AssemblyReference.cs  BaseEntity.cs  Entity.csproj  LesAppContext.cs  Log.cs
back_end/Model/Entity/Migrations/: 20250107023218_init_db.Designer.cs  20250107023218_init_db.cs  20250107034953_update_table_user.Designer.cs  20250107034953_update_table_user.cs  20250107073903_increase-length-password.Designer.cs  20250107073903_increase-length-password.cs  20250108145238_not-required-password.Designer.cs  20250108145238_not-required-password.cs  20250108151247_add-field-loginType.Designer.cs  20250108151247_add-field-loginType.cs  20250109131552_create-table-module-lesson.Designer.cs  20250109131552_create-table-module-lesson.cs  20250110080443_add-field-enum-to-lessoncategory.Designer.cs  20250110080443_add-field-enum-to-lessoncategory.cs  20250114053741_add-description-to-question.Designer.cs  20250114053741_add-description-to-question.cs  20250114062714_add-thumbnail-to-lesson.Designer.cs  20250114062714_add-thumbnail-to-lesson.cs  20250114160128_refactor-database.Designer.cs  20250114160128_refactor-database.cs  LesAppContextModelSnapshot.cs
back_end/Model/Model/: Model.csproj
back_end/Model/Model/RequestModel/: ValidatorServiceRegistration.cs
front_end/: .env.development  README.md  pubspec.yaml
front_end/ios/Runner.xcodeproj/: project.pbxproj
front_end/lib/: main.dart
front_end/lib/common/: http_helper.dart
front_end/lib/model/response_model/: lesson_detail_response_model.dart  lesson_response_model.dart  vocabulary_response_model.dart
front_end/lib/screens/: home_screen.dart  login_screen.dart  signup_screen.dart
front_end/lib/screens/auth/: login_screen.dart
front_end/lib/screens/history/: history_screen.dart
front_end/lib/screens/home/: category_detail_screen.dart  home_body_screen.dart  home_screen.dart
front_end/lib/services/: auth_service.dart  home_service.dart
front_end/lib/widgets/: custom_bottom_navigation_bar.dart  custom_progress_bar.dart  gradient_button.dart
front_end/mobile/: analysis_options.yaml  pubspec.yaml
front_end/mobile/android/app/: build.gradle  google-services.json
front_end/mobile/ios/Runner/: Info.plist
front_end/mobile/lib/common/: cache_key.dart  http_helper.dart  secure_storage_helper.dart  toast_helper.dart
front_end/mobile/lib/services/: auth_service.dart
front_end/mobile/lib/theme/: theme.dart
front_end/mobile/lib/widgets/: custom_text_filed.dart  social_login_button.dart
front_end/mobile/linux/: CMakeLists.txt  my_application.cc
front_end/mobile/macos/Runner.xcodeproj/: project.pbxproj
front_end/mobile/test/: widget_test.dart
front_end/mobile/windows/runner/: Runner.rc  main.cpp
front_end/web/: index.html  manifest.json
front_end/web_admin/: README.md  package-lock.json  package.json
front_end/web_admin/src/: App.tsx  index.css  main.tsx
front_end/web_admin/src/api/: auth.ts  axios.ts  file.ts  index.ts  lesson.ts  lessonCategory.ts  (+1 more)
ios/Runner/: Info.plist
lib/: main.dart
lib/fe/: bottom_navigationbar.dart
lib/fe/styles/: global_styles.dart
lib/fe/widgets/: history.dart  user.dart
test/: widget_test.dart
windows/: CMakeLists.txt
(+85 files in other folders)
